:root {
  --primary-text-color: #757575;
  --logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --hero-bg-color: #2f303a;
  --section-bg: #f5f4fa;
  --border-color: #eeeeee;
  --line-color: #ececec;
  --grey: #afb1b8;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}

/* Header */
.header {
  border-bottom: 1px solid var(--line-color);
}
.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-accent {
  color: var(--accent-color);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .header-link:hover,
.site-nav .header-link:focus {
  color: var(--accent-color);
}
.site-nav .header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}
.site-nav .header-link.current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contacts .contact-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* hero */
.hero {
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  text-align: center;
  padding: 200px 0;
  margin: 0 auto;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button */
.button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}
/* Переваги */

.feature-items {
  display: flex;
}
.feature-items .feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-icons {
  width: auto;
  height: 120px;
  background-color: var(--section-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* Чем мы занимаемся */
.work {
  padding-top: 0;
}
.work-item {
  display: flex;
  justify-content: space-between;
}
.work-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Наша команда */
.team {
  background-color: #f5f4fa;
}
.item-border {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-item {
  display: flex;
  justify-content: space-between;
}
.title-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-item .text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-icon {
  fill: var(--grey);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-white-color);
}
/* Постійні клієнти */
.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--grey);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-logo {
  fill: var(--grey);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.client-logo:hover,
.client-logo:focus {
  fill: var(--accent-color);
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-bg-color);
}
.footer-logo {
  margin-bottom: 20px;
  display: block;
  color: var(--primary-white-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.address-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-item .address {
  color: var(--primary-white-color);
}
.address-item .contact {
  color: rgba(255, 255, 255, 0.6);
}
.address-item .contact:hover,
.address-item .contact:focus {
  color: var(--accent-color);
}
.address-item .item:not(:last-child) {
  margin-bottom: 9px;
}
.connect-box {
  display: flex;
}
.connect {
  margin-left: 70px;
  padding-top: 9px;
}
.connect-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.connect-list {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.connect-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}
.connect-icons {
  fill: var(--primary-white-color);
}
.connect-link:hover,
.connect-link:focus {
  background-color: var(--accent-color);
}
.connect-link:hover .connect-icons,
.connect-link:focus .connect-icons {
  fill: var(--primary-white-color);
}

/*-------------- Page Portfolio ------------------- */

.button-items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-items .item:not(:last-child) {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--section-bg);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.button-filter:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.example:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-section h2 {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.description {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
